{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.7,
        "y": 5.6
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.456,
        "y": 7.559570175438598
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.246666666666666,
        "y": 7.440717100078802
      },
      "prevControl": {
        "x": 5.982219408175223,
        "y": 7.403567243234082
      },
      "nextControl": {
        "x": 2.911921708185054,
        "y": 7.558635824436536
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.750533807829182,
        "y": 5.8
      },
      "prevControl": {
        "x": 2.4707947805456705,
        "y": 6.9512336892052184
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.43,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 1.3561320754717163,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.8519480519480516,
      "maxWaypointRelativePos": 1.3755844155844152,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -43.7235644214086
  },
  "reversed": false,
  "folder": "Back To Alliance Side",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}