{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.7,
        "y": 2.7
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.342386363636364,
        "y": 0.293625
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5600227272727274,
        "y": 0.9532613636363636
      },
      "prevControl": {
        "x": 3.353647727272727,
        "y": 0.14932954545454546
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7185534591195031,
      "rotationDegrees": 90.06549981346838
    }
  ],
  "constraintZones": [
    {
      "name": "Trench",
      "minWaypointRelativePos": 0.4488330341113106,
      "maxWaypointRelativePos": 0.7522441651705566,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 51.14662565964669
  },
  "reversed": false,
  "folder": "Back To Alliance Side",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": false
}