{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5782738166477683,
        "y": 7.4
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.224277257346253,
        "y": 7.4
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.5,
        "y": 7.4
      },
      "prevControl": {
        "x": 5.250083925085256,
        "y": 7.406477306477842
      },
      "nextControl": {
        "x": 5.749916074914744,
        "y": 7.393522693522159
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.85,
        "y": 6.85
      },
      "prevControl": {
        "x": 6.200748431943858,
        "y": 7.340016387226264
      },
      "nextControl": {
        "x": 7.194080664294188,
        "y": 6.590308422301304
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.81811387900356,
        "y": 5.621981020166073
      },
      "prevControl": {
        "x": 7.727638195582546,
        "y": 5.855034985396233
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0070754716981254,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -75.96375653207329
  },
  "reversed": false,
  "folder": "To Centre",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}