{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.2,
        "y": 1.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.651590909094171,
        "y": 1.953022727268403
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.7,
        "y": 2.7
      },
      "prevControl": {
        "x": 7.7,
        "y": 2.339114153417626
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 88.66778014613048
  },
  "reversed": false,
  "folder": "Swipes",
  "idealStartingState": {
    "velocity": 1.0,
    "rotation": 45.0
  },
  "useDefaultConstraints": false
}