{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.590704545454545,
        "y": 0.5616022727272729
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.992431818181818,
        "y": 0.5925227272727271
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.2,
        "y": 1.5
      },
      "prevControl": {
        "x": 6.6537872555941755,
        "y": 0.9537872555941751
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.4449685534591195,
      "rotationDegrees": 9.844811129714424
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": 53.13010235415587
  },
  "reversed": false,
  "folder": "To Centre",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}